<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="inicio.html">
                <img src="img/sol_318-178494.avif" alt="" width="40px" height="40px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inicio.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre Nosotros</a>
                    </li>
                </ul>
                <ul class="d-flex" role="search">
                    <a href="iniciarsesion.html">    
                        <button class="btn btn-outline-success" type="submit">Iniciar Sesion</button>
                    </a>
                    <a href="registro.html">
                        <button class="btn btn-outline-primary" type="submit">Registrarse</button>
                    </a>
                </ul>
            </div>
        </div>
    </nav>

    <section class="one">
        <div class="d-flex container" id="img-1">
            <div class="row-cols row">
                <div class="col">
                    <img src="img/BMAR_POOL_05.jpg" alt="">
                </div>
                <div class="col mt-5" id="text-1">
                    <h1>VERANUM</h1>
                    <br>
                    <h4>Somos una empresa hotelera que cuenta actualmente con mas de 30 años de experiencia en atender a nuestros clientes.</h4>
                    <br>
                    <h4>Con sedes activas las 24 hrs. en Santiago y Valparaíso, planeamos extendernos a todo el país para que puedas disfrutar de nuestra atencion mientras te relajas.</h4>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <section class="two">
        <div class="d-flex container" id="img-2">
            <div class="row row-cols">
                <div class="col-6 mt-5" id="text-2">
                    <h1>La mejor de las atenciones</h1>
                    <br>
                    <h4>Cada una de nuestras sedes cuenta con personal calificado y profesional en la atención de sus necesidades.</h4>
                    <br>
                    <h4>Atención a la habitación las 24 hrs. del día para que tu relajación sea máxima</h4>
                </div>
                <div class="col-6">
                    <img src="img/rs.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="three">
        <div class="d-flex container" id="img-3">
            <div class="row">
                <div class="col">
                    <img src="img/Vincci_Roomstaurant.jpg" alt="">
                </div>
                <div class="col mt-3" id="text-3">
                    <h1>Disfruta de nuestros exquisitos platos</h1>
                    <br>
                    <h4>Platos especialmente preparados por chefs calificados y profesionales, dispuestos para que los disfrutes a cualquier hora</h4>
                    <br>
                    <h4>Rapido y delicioso</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="four">
        <div class="d-flex container" id="img-4">
            <div class="row row-cols">
                <div class="col-6 mt-5" id="text-4">
                    <h1>Descuentos para que te relajes</h1>
                    <br>
                    <h4>Para que puedas relajarte sin preocuparte por tu bolsillo, en Veranum ofrecemos un 20% de descuento durante la temporada de Verano</h4>
                    <br>
                    <h4>Tan solo reservando entre el 21 de Diciembre hasta el 20 de Marzo puedes disfrutar de un 20% OFF en cualquier habitación</h4>
                    <br>
                    <h4>Para que de esta manera, puedas relajarte a gusto</h4>
                    <ul class="col mt-3">
                        <a href="iniciarsesion.html">
                            <button class="btn btn-outline-primary" type="submit" id="boton-reg">
                                <h5>Reserva aqui</h5>
                            </button>
                        </a>
                    </ul>
                </div>
                <div class="col-6">
                    <img src="img/happy-young-couple-relaxing-hotel-95507.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>